---
- import_playbook: base.yml
- name: Configure web
  hosts: centralServer
  roles:
   - web_cfg


- import_playbook: enable_ip_fwd.yml
#    - log01-cfg

#- name: Configure log02-server
#  hosts: log02
#  roles:
#    - log02-cfg



