---
- name: Install createrepo
  become: true
  yum:
    name: ['createrepo']
    state: present

- name: Deploy packege
  become: true
  src: files/pcapsipdump-0.2-1.x86_64.rpm
  dest: /usr/share/nginx/html
  owner: {{ nginx_user }}
  group: {{ nginx_user }}
  
- name: Create repo
  become: true
  command: createrepo /usr/share/nginx/html

